﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{12C3863F-2846-4EF2-B2EC-A576ACFEB116}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LibraryIMS.Entities</RootNamespace>
    <AssemblyName>LibraryIMS.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Concrete\Book.cs" />
    <Compile Include="Entities\Concrete\BookCategory.cs" />
    <Compile Include="Entities\Concrete\Category.cs" />
    <Compile Include="Entities\Concrete\Comment.cs" />
    <Compile Include="Entities\Concrete\Contact.cs" />
    <Compile Include="Entities\Concrete\FavoriteBook.cs" />
    <Compile Include="Entities\Concrete\Publisher.cs" />
    <Compile Include="Entities\Concrete\User.cs" />
    <Compile Include="Entities\Concrete\UserBook.cs" />
    <Compile Include="Entities\Concrete\Writer.cs" />
    <Compile Include="Entities\Dtos\BookCategoryAddDto.cs" />
    <Compile Include="Entities\Dtos\ContactAddDto.cs" />
    <Compile Include="Entities\Dtos\BookAddDto.cs" />
    <Compile Include="Entities\Dtos\ContactDto.cs" />
    <Compile Include="Entities\Dtos\BookDto.cs" />
    <Compile Include="Entities\Dtos\ContactListDto.cs" />
    <Compile Include="Entities\Dtos\BookListDto.cs" />
    <Compile Include="Entities\Dtos\BookUpdateDto.cs" />
    <Compile Include="Entities\Dtos\CommentAddDto.cs" />
    <Compile Include="Entities\Dtos\CommentDto.cs" />
    <Compile Include="Entities\Dtos\CommentListDto.cs" />
    <Compile Include="Entities\Dtos\FavoriteBookAddDto.cs" />
    <Compile Include="Entities\Dtos\FavoriteBookDto.cs" />
    <Compile Include="Entities\Dtos\FavoriteBookListDto.cs" />
    <Compile Include="Entities\Dtos\FavoriteBookUpdateDto.cs" />
    <Compile Include="Entities\Dtos\UserBookAddDto.cs" />
    <Compile Include="Entities\Dtos\UserBookDto.cs" />
    <Compile Include="Entities\Dtos\UserBookListDto.cs" />
    <Compile Include="Entities\Dtos\UserBookUpdateDto.cs" />
    <Compile Include="Entities\Dtos\WriterAddDto.cs" />
    <Compile Include="Entities\Dtos\WriterDto.cs" />
    <Compile Include="Entities\Dtos\WriterListDto.cs" />
    <Compile Include="Entities\Dtos\WriterUpdateDto.cs" />
    <Compile Include="Entities\Dtos\CategoryUpdateDto.cs" />
    <Compile Include="Entities\Dtos\ImageDeletedDto.cs" />
    <Compile Include="Entities\Dtos\ImageUploadedDto.cs" />
    <Compile Include="Entities\Dtos\CategoryAddDto.cs" />
    <Compile Include="Entities\Dtos\PublisherAddDto.cs" />
    <Compile Include="Entities\Dtos\PublisherDto.cs" />
    <Compile Include="Entities\Dtos\PublisherListDto.cs" />
    <Compile Include="Entities\Dtos\PublisherUpdateDto.cs" />
    <Compile Include="Entities\Dtos\UserAddDto.cs" />
    <Compile Include="Entities\Dtos\CategoryDto.cs" />
    <Compile Include="Entities\Dtos\UserDto.cs" />
    <Compile Include="Entities\Dtos\CategoryListDto.cs" />
    <Compile Include="Entities\Dtos\UserListDto.cs" />
    <Compile Include="Entities\Dtos\UserUpdateDto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibraryIMS.Core\LibraryIMS.Core.csproj">
      <Project>{eff8e681-8ace-4039-83ff-dcd2e29fccd2}</Project>
      <Name>LibraryIMS.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>